<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LEI: LOUs Across the World</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>	
    <script src="http://d3js.org/topojson.v1.min.js"></script>
		<style type="text/css">
		
	body {
		background-color: #5e5e5e;
		margin: 0; padding: 0; 
	}
	
		.box {
			position: absolute;
			top: 10%;
			width: 100%;
			height: 75%;
			border-top:1px solid #000;
			border-bottom:1px solid #000;
		}
		.map {
			position:absolute;
			top:0;
			bottom:0;
			width:100%;
      background-color: #eee;      
		}	

    .country {
      fill: #93bed3;
	  fill-opacity: 1;
    }

    .country :hover {
      fill: tomato;
	  fill-opacity: 1;
    }

    .country-boundary {
      fill: none;
      stroke: #5e5e5e;
      pointer-events: none;
    }
    
		</style>
	</head>
	<body>
	<div id='map-frame' class='box'>
    <script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 1000;

			//Define map projection
			var projection =
			//d3.geo.kavrayskiy7()
			d3.geo.mercator()
			//.translate([w/2,h/2])
					.scale([100]);

			//Define path generator
			var path =
        d3.geo.path()
          .projection(projection);

			//Create SVG element
			var svg =
        d3.select("body")
          .append("svg")
          .attr("width", w)
          .attr("height", h);
           
      d3.json("world_admin_reduced.json", function(error, world) {
        svg.append("g")
            .attr("class", "country")
          .selectAll("path")
            .data(topojson.feature(world, world.objects.countries).features)
          .enter().append("path")
            .attr("d", path)
          .append("title")
            .text(function(d) { return d.properties.NAME; });

        svg.append("path")
            .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a.properties.NAME !== b.properties.NAME; }))
            .attr("class", "country-boundary")
            .attr("d", path);
      });      
  
		</script>
	</div>
	</body>
</html>
